name=ProGamer
version=0.1
author=The Danimal (Dan Lucas)
maintainer=The Danimal (Dan Lucas)
sentence=A library for the DIY Gamer Kit by Technology Will Save Us, with my own modifications
paragraph=Makes interfacing with the Gamer's screen, buttons, IR, buzzer and other peripherals a walk in the park! And now with 4-colour (sort of) display and audio sequencing!
category=Other
url=https://github.com/DanLucas200123/ProGamer
architectures=avr
